Updated" width="300">
 
# S\*mus and the Mission to Z\*b\*s: A New Adventure Game for Nintendo Switch
  
If you are a fan of the classic Metroid series, you will be thrilled to know that S\*mus and the Mission to Z\*b\*s is coming soon to Nintendo Switch. This is a new adventure game that follows the legendary bounty hunter S\*mus Aran as she explores a mysterious planet full of dangers and secrets.
 
**## Links to get files:
[Link 1](https://tweeat.com/2uJcdW)

[Link 2](https://urlca.com/2uJcdW)

[Link 3](https://urluso.com/2uJcdW)

**


  
In this game, you will be able to use S\*mus's iconic abilities, such as the Morph Ball, the Grapple Beam, and the Charge Beam, as well as new ones, such as the Phantom Cloak and the Spider Magnet. You will also face powerful enemies, including the E.M.M.I., a relentless robotic pursuer that can track S\*mus's movements and break through her defenses.
  
S\*mus and the Mission to Z\*b\*s is not only a thrilling action game, but also a compelling story that reveals more about S\*mus's past and her connection to the mysterious planet Z\*b\*s. You will discover the secrets behind the Chozo civilization, the ancient race that created S\*mus's suit and weapons.
  
If you are looking for a challenging and immersive adventure game that will keep you on the edge of your seat, you should definitely check out S\*mus and the Mission to Z\*b\*s. It is one of the most anticipated games of 2023, and it will be available exclusively for Nintendo Switch on October 8th.
  
Don't miss this opportunity to join S\*mus on her latest mission and experience a new chapter in the Metroid saga. Pre-order your copy today and get ready for an unforgettable adventure!
  
But that's not all. S\*mus and the Mission to Z\*b\*s also features a rich and diverse gameplay that will appeal to both newcomers and veterans of the series. You can choose from four different difficulty levels, ranging from Casual to Hard, and customize your controls and settings to suit your preferences. You can also unlock various extras, such as concept art, soundtracks, and bonus modes, by completing certain objectives and collecting items throughout the game.
 
s\*mus z\*b\*s mission update,  what is s\*mus doing on z\*b\*s,  how to join s\*mus on z\*b\*s,  s\*mus z\*b\*s adventure book,  s\*mus z\*b\*s mission review,  s\*mus z\*b\*s mission trailer,  s\*mus z\*b\*s mission secrets,  s\*mus z\*b\*s mission facts,  s\*mus z\*b\*s mission challenges,  s\*mus z\*b\*s mission rewards,  s\*mus z\*b\*s mission guide,  s\*mus z\*b\*s mission walkthrough,  s\*mus z\*b\*s mission tips,  s\*mus z\*b\*s mission cheats,  s\*mus z\*b\*s mission codes,  s\*mus z\*b\*s mission download,  s\*mus z\*b\*s mission online,  s\*mus z\*b\*s mission free,  s\*mus z\*b\*s mission game,  s\*mus z\*b\*s mission app,  s\*mus z\*b\*s mission website,  s\*mus z\*b\*s mission blog,  s\*mus z\*b\*s mission podcast,  s\*mus z\*b\*s mission video,  s\*mus z\*b\*s mission audio,  s\*mus z\*b\*s mission ebook,  s\*mus z\*b\*s mission pdf,  s\*mus z\*b\*s mission epub,  s\*mus z\*b\*s mission audiobook,  s\*mus z\*b\*s mission kindle,  s\*mus z\*b\*s mission hardcover,  s\*mus z\*b\*s mission paperback,  s\*mus z\*b\*s mission summary,  s\*mus z\*b\*s mission synopsis,  s\*mus z\*b\*s mission plot,  s\*mus z\*b\*s mission characters,  s\*mus z\*b\*s mission author,  s\*mus z\*b\*s mission illustrator,  s\*mus z\*b\*s mission publisher,  s\*mus z\*b\*s mission release date,  s\*mus z\*b\*s mission price,  s\*mus z\*b\*s mission discount,  s\*mus z\*b\*s mission coupon,  s\*mus z\*b\*s mission giveaway,  s\*mus z\*b\*s mission testimonials,  s\*mus z\*b\*s mission ratings,  s\*mus z\*b\*s mission feedbacks,  s\*mus z\*b\*s mission comments,  s\*mus z\*b\*s mission questions
  
One of the most exciting extras is the amiibo compatibility. By scanning compatible amiibo figures, you can enhance your gameplay experience in various ways. For example, you can use the S\*mus amiibo to unlock an extra energy tank and reveal the location of nearby items on your map. You can also use the E.M.M.I. amiibo to replenish your missile supply and access a gallery of concept art. These amiibo features are optional, but they can add some fun and convenience to your adventure.
  
S\*mus and the Mission to Z\*b\*s is not only a game, but also a celebration of the 35th anniversary of the Metroid franchise. It is the first 2D Metroid game in 19 years, and it marks the return of S\*mus's original creator Yoshio Sakamoto as the producer and scenario writer. It is also developed by MercurySteam, the same studio that made Metroid: Samus Returns for Nintendo 3DS. With such a talented team behind it, S\*mus and the Mission to Z\*b\*s is sure to be a masterpiece that will satisfy both old and new fans alike.
  
So what are you waiting for? Join S\*mus on her most challenging and personal mission yet, and discover the secrets of Z\*b\*s. S\*mus and the Mission to Z\*b\*s is available now for pre-order on Nintendo eShop, and it will launch on October 8th for Nintendo Switch. Don't miss this chance to experience one of the best games of 2023!
 63edc74c80
 
